version: '3'

services:
  poser:
    image: poser
    build:
      context: .
      dockerfile: poser.dockerfile
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix
      - ./:/app/
    devices: 
      - /dev/video1:/dev/video0